package org.example.Day7;
/** Дворовый футбол.
 Для игры в футбол во дворе требуется 6 человек (3х3). Класс Игрок (англ. Player),
 содержит следующие поля:
 - поле “выносливость” (англ. stamina), разное для каждого экземпляра
 - константы “максимальная выносливость” (англ. MAX_STAMINA) со значением
 100 и “минимальная выносливость” (англ. MIN_STAMINA) со значением 0,
 единые для всех экземпляров
 - статическое поле countPlayers, которое считает количество игроков на
 футбольном поле (изначально их 0, выходом на поле считается создание
 экземпляра класса, уходом - когда игрок устал).
 - геттер для поля “выносливость”

 и следующие методы:
 run() - Игрок бежит при вызове этого метода. Этот метод уменьшает выносливость
 на 1 при однократном вызове. Когда выносливость достигает 0, игроку нужен отдых и
 он уходит с поля.
 info() - выводит сообщение в зависимости от количества игроков на поле. Если
 игроков меньше 6, то выводит сообщение: “Команды неполные. На поле еще есть ...
 свободных мест”, иначе: “На поле нет свободных мест”. Грамматикой русского языка
 пренебречь, т.е. фраза “еще есть 1 свободных мест” допустима. **/
public class Task2 {
    public static void main(String[] args) {
        Player player = new Player(45);
        Player.info();
        Player player1 = new Player(90);
        Player player2 = new Player(94);
        Player.info();
        Player player3 = new Player(70);
        Player player4 = new Player(80);
        Player.info();
        Player player5 = new Player(99);

        Player.info();
        for (int i=0; i<90; i++) {
            player1.run();
        }


    }
    }
