package org.example.Day1;
/** Обьявите переменную типа int, имя переменной year.  Присвойте этой переменной - 1980. Используйте цикл for, выведите в строки вида "Олимпиада
 * x  года, где Х - число, которое принимает значени, начиная от 1980 до 2020 с шагом увеличения равным 4.
 * То есть на первой итерации цикла, Х равен 1980, а на каждой следующей итерации значения увеличиваются  на 4.
 * Строки выводятся до  тех пор, пока значение не будет 2020**/
public class Task5 {
    public static void main(String[] args) {
        for (int i = 1980; i <= 2020; i += 4) {
            System.out.println("Олимпиада " + i + " года");
        }
    }
}

