package org.example.Day1;
/** Обьявите переменную типа int, имя переменной year.  Присвойте этой переменной - 1980. Используйте цикл while, выведите в строки вида "Олимпиада
 * x  года, где Х - число, которое принимает значени, начиная от 1980 до 2020 с шагом увеличения равным 4.
 * То есть на первой итерации цикла, Х равен 1980, а на каждой следующей итерации значения увеличиваются  на 4.
 * Строки выводятся до  тех пор, пока значение не будет 2020**/
public class Task4 {
    public static void main(String[] args) {

        int year = 1980;
        while (year <= 2020) {
            System.out.println("Олимпиада " + year + " года");
            year = year + 4;
        }

        }
}
